# travel-poi-service

./: .gitignore  Dockerfile  README.md  application-docker.yml  build.gradle  docker-compose.yml  run.ignore  settings.gradle
.github/workflows/: build.yml  ci.yml
monitoring/: prometheus.yml
src/main/java/com/JonathanGhaly/travel/poi/: TravelPoiServiceApplication.java
src/main/java/com/JonathanGhaly/travel/poi/config/: CacheConfig.java
src/main/java/com/JonathanGhaly/travel/poi/controller/: PoiController.java  TagController.java
src/main/java/com/JonathanGhaly/travel/poi/domain/: Poi.java  Tag.java
src/main/java/com/JonathanGhaly/travel/poi/dto/: PoiEventDto.java  PoiRequestDto.java  PoiResponseDto.java  TagRequestDto.java  TagResponseDto.java
src/main/java/com/JonathanGhaly/travel/poi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/JonathanGhaly/travel/poi/kafka/publisher/: PoiEventPublisher.java
src/main/java/com/JonathanGhaly/travel/poi/mapper/: PoiMapper.java
src/main/java/com/JonathanGhaly/travel/poi/repository/: PoiRepository.java  TagRepository.java
src/main/java/com/JonathanGhaly/travel/poi/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/JonathanGhaly/travel/poi/service/: PoiService.java  TagService.java
src/main/java/com/JonathanGhaly/travel/poi/service/impl/: PoiServiceImpl.java  TagImpl.java
src/main/java/com/JonathjanGhaly/travel/poi/: TravelPoiServiceApplication.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_pois_tables.sql  V2__add_indexes.sql  V3__create_poi_tags_table.sql
src/test/java/com/JonathanGhaly/travel/poi/: TravelPoiServiceApplicationTests.java
src/test/java/com/JonathanGhaly/travel/poi/integration/: PoiIntegrationTest.java
src/test/java/com/JonathanGhaly/travel/poi/service/: PoiServiceImplTest.java
src/test/java/com/JonathjanGhaly/travel/poi/: TravelPoiServiceApplicationTests.java
